Ejercicio1(linux)
Invertir foto
	primeros 15 bytes cabecera

Ejercicio2(xinu)
utiliza mecanismo send(pidTeclado,mensaje) 
descarta el buffer y el semaforo del buffer
en este caso el mensaje es la tecla leida(scancode)
----------------------------------------------------------------------------
			Memoria compartida (mmap)
-Crea segmento mem compartida
	int shm_fd = shm_open(name, O_CREAT | O_RDWR, 0666);
-Tamaño segmento mem compartida
	ftruncate(shm_fd,SIZE);
-Mapea segmento mem compartida
	void *ptr;
	ptr = mmap(0,SIZE, PROT_READ | PROT_WRITE, MAP_SHARED, shm_fd, 0);
-Escribo en mem compartida
	sprintf(ptr,"%s",mess0);//mess0="algo"
 	ptr += strlen(mess0);	//Me muevo en la memoria
 	sprintf(ptr,"%s",mess1);
 	
---------------------------------------------------------------------------
Puedo definir variables,funciones en .h y luego definirlas en un .c 
--> asi todos pueden ver las variables,funciones
---------------------------------------------------------------------------
Creacion procesos
	pidDisplay=create(display,2048,20,"proceso2",0);
Creacion hilos
	typedef struct {
    	int thread_id;
    	int filaInicio;
	int input;
	} ThreadData;
	pthread_t threads[3];   //tres threads
    	ThreadData data[3];
	pthread_create(&threads[0],NULL,convertir,(void *) &data[0]);}
	for (int i = 0; i < 3; i++) {	//Espera que terminen los threads
        	pthread_join(threads[i], NULL);
    	}
